user_service/v1/user_service.proto

syntax = "proto3";
package user_service.v1;
option go_package = "github.com/Teamlix/proto/codegen/go/v1/user_service";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service UserService {
    // Register new user
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {
        option (google.api.http) = {
            post: "/api/v1/signup"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            security: {} // Disable auth
        };
    }
    // Login with email and password
    rpc SignIn(SignInRequest) returns (SignInResponse) {
        option (google.api.http) = {
            post: "/api/v1/signin"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            security: {} // Disable auth
        };
    }
}

message Tokens {
    string access = 1;
    string refresh = 2;
}

/* signup */
message SignUpRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string repeated_password = 4;
}

message SignUpResponse {
    Tokens result = 1;
}
/** ** **/

/* signin */
message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    Tokens result = 1;
}
/** ** **/