game_service/v1/game_service.proto

syntax = "proto3";
package game_service.v1;
option go_package = "github.com/Teamlix/proto/codegen/go/v1/game_service";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Operating with games
service GameService {
    // Create new game
    rpc CreateGame(CreateGameRequests) returns (CreateGameResponse) {
        option (google.api.http) = {
            post: "/api/v1/game"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            security: {} // Disable auth
        };
    }
}

message CreateGameRequests {
    string name = 1;
    string image = 2;
}

message CreateGameResponse {
    string id = 1;
    string name = 2;
    string image = 3;
}
